{
  "folders":
  [
    {
      "path": "../build/jsdoc-toolkit/app"
    },
    {
      "path": "../build/jsdoc-toolkit/templates"
    },
    {
      "path": "../build/jsdoc-toolkit/conf"
    },
    {
      "path": "../build/jsdoc-toolkit",
      "name": "root",
      "folder_exclude_patterns": ["*"],
      "file_exclude_patterns": [ "*.jar" ]
    }
  ],
  "SublimeLinter":
  {
    "linters": {
      "jshint": {
        "@disable": true,
        "args": [],
        "excludes": []
      }
    }
  }
}
